{
  "name": "spec-solved",
  "version": "0.1.0",
  "description": "Turns any requirement into a verified solution: Explore → Brainstorm → Plan → Implement → Verify, recorded in Solution.md.",
  "author": { "name": "sungseokmin", "url": "https://github.com/sungseokmin" },
  "homepage": "https://github.com/sungseokmin/spec-solved",
  "repository": "https://github.com/sungseokmin/spec-solved",
  "license": "MIT",
  "keywords": ["requirements", "spec", "planning", "take-home", "verification"]
}
